*******************************************************************
FEATURES

MonthCalendar-OverFlowEvents-EventListPopUp: set animation to start from bottom/top depending on which row of the MonthCalendar the EventListPopUp is located in

Events: 
    - add scrolling effect onHover for events with title to long on MonthCalendar
    - allow user to create an event to populate the future based on interval chosen
    - create logic so multiple events can span certain timeframes
*******************************************************************


*******************************************************************
REFRACTOR/FIXES

- move <EventListPopUp/> inside of <OverflowEvents/>
- on weekCalendar the title can go outside its eventBox
- on week/day calendar add the total hours underneath the time to save the user 1 second to do mental math
- change the singleDate to startTime do you can remote the event.hasOwnProperty() usage everywhere to shorten code
*******************************************************************