*******************************************************************
FEATURES

MonthCalendar-OverFlowEvents-EventListPopUp: set animation to start from bottom/top depending on which row of the MonthCalendar the EventListPopUp is located in

Events: 
    - add scrolling effect onHover for events with title to long on MonthCalendar
    - allow user to create an event to populate the future based on interval chosen
    - set property on default holidays so they are not editable and force holidays to be all day events
    - create logic so multiple events can span certain timeframes
*******************************************************************


*******************************************************************
REFRACTOR/FIXES

- move <EventListPopUp/> inside of <OverflowEvents/>
- force the current date to the NewEventForm, for new and edited events
- on weekCalendar the title can go outside its eventBox
- add logic to convert the Date.prototype to account for current timezone when createing the EventModal when editing an event
- on week/day calendar add the total hours underneath the time to save the user 1 second to do mental math
*******************************************************************